---
robots:
- id: 1
  name: Lotus
  city: Denver
  state: CO
  avatar: 
  birthdate: 02/13/1990
  date hired: 07/01/2015
  department: Culinary Arts
  date_hired: 07/01/2015
- id: 3
  name: Justin
  city: Denver
  state: CO
  avatar: 
  birthdate: 12/07/1986
  date hired: 5/15/2015
  department: IT
- id: 4
  name: Lovisa
  city: Boulder
  state: CO
  avatar: 
  birthdate: 04/22/1990
  date hired: 03/21/2015
  department: Management
- id: 5
  name: Jay
  city: Denver
  state: CO
  avatar: 
  birthdate: 08/20/1985
  date hired: 06/22/2009
  department: Technology
total: 5
